# TooManyRolesMods

./: .gitignore  LICENSE  README.md  RolesMods.sln
Bundle Source/: Overlay.prefab
RolesMods/: CustomGameOptions.cs  GlobalVariable.cs  HelperRoles.cs  ModManager.cs  Plugin.cs  RPC.cs  ResourceLoader.cs  RoleModPlugin.cs  RolesMods.cs  RolesMods.csproj
RolesMods/Patch/: BanPatch.cs  EndGamePatch.cs  GameSettingsPatch.cs  HandleRpcPatch.cs  HudPatch.cs  IntroCutScenePatch.cs  MeetingPatch.cs  PingTrackerPatch.cs  SetInfectedPatch.cs  StartPatch.cs  TasksPatch.cs  VersionShowerPatch.cs
RolesMods/Resources/: bundle-toomanyrole  psychic
RolesMods/Roles/: Altruist.cs  Collaborator.cs  Engeneer.cs  Executioner.cs  Investigator.cs  Janitor.cs  Jester.cs  Lighter.cs  Lover.cs  Mayor.cs  Miner.cs  Morphing.cs  Psychic.cs  SecurityGuard.cs  Seer.cs  SerialKiller.cs  Sherif.cs  Sheriff.cs  Shifter.cs  Snitch.cs  Spirit.cs  Spy.cs  Swapper.cs  Swooper.cs  TimeMaster.cs  Tracker.cs
RolesMods/Systems/Altruist/: Button.cs
RolesMods/Systems/Engineer/: Button.cs
RolesMods/Systems/Engineet/: Button.cs
RolesMods/Systems/Investigator/: FootPrint.cs  UpdatePlayer.cs
RolesMods/Systems/Janitor/: Button.cs
RolesMods/Systems/Jester/: EndPatch.cs  ExilePatch.cs
RolesMods/Systems/Lighter/: VisionPatch.cs
RolesMods/Systems/Mayor/: Abstain.cs  Bank.cs  RegisterExtraVotes.cs
RolesMods/Systems/Miner/: Button.cs
RolesMods/Systems/Morphing/: Button.cs
RolesMods/Systems/Psychic/: Button.cs  HerePointData.cs  MapBehaviourPatch.cs  MiniMapPlayers.cs  PsychicMap.cs  PsychicSystems.cs
RolesMods/Systems/SecurityGuard/: Button.cs  CameraPatch.cs
RolesMods/Systems/Seer/: Button.cs
RolesMods/Systems/Sheriff/: HudManagerPatch.cs  KillPatch.cs  MurderPlayerPatch.cs
RolesMods/Systems/Spirit/: Meeting.cs
RolesMods/Systems/Spy/: AdminPanel.cs  Button.cs  VitalsPatch.cs
RolesMods/Systems/Swapper/: AddButton.cs  ShowAndHide.cs  Swap.cs
RolesMods/Systems/Swooper/: Button.cs
RolesMods/Systems/TimeMaster/: Button.cs  GameHistory.cs  Time.cs  TimePoint.cs  VitalsPatch.cs
RolesMods/Systems/Tracker/: Button.cs
RolesMods/Utility/: Animation.cs  BanPatch.cs  CooldownButton.cs  Draw.cs  GameObjectUtils.cs  HatsCreator.cs  HelperSound.cs  HelperSprite.cs  MinimapAllHerePoint.cs  MinimapToMap.cs  Player.cs  PlayerButton.cs  PlayerControlUtils.cs  PlayerData.cs  RandomPosition.cs  Utils.cs  VersionShowerPatch.cs
RolesMods/Utility/CustomRoles/: CustomRole.cs  IAbility.cs  RegisterInCustomRolesAttribute.cs  RoleManager.cs
RolesMods/Utility/CustomRoles/Patch/: Die.cs  EndGame.cs  ExitGame.cs  HandleRPC.cs  HudManager.cs  HudManagerPatch.cs  IntroCutScene.cs  KillPatch.cs  MeetingHud.cs  MurderPlayerPatch.cs  PlayerUpdate.cs  RemoveTasks.cs  Revive.cs  SetInfected.cs  StartGame.cs  Tasks.cs  Vent.cs
RolesMods/Utility/Enumerations/: ColorType.cs  DeathReason.cs  HatType.cs  KillDistance.cs  MapType.cs  Moment.cs  PetType.cs  PlayerSide.cs  RpcCalls.cs  SkinType.cs  Visibility.cs
