<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Version>V3.1.0</Version>
      <Description>Too many roles mods</Description>
      <Authors>Hardel</Authors>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\plugins\Harion.dll" />      
        <EmbeddedResource Include="Resources\*"></EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
        <Private>false</Private>
      </Reference>
      
      <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
        <Private>false</Private>
      </Reference>
    </ItemGroup>

  <Target Name="Copy" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
  </Target>
</Project>