<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Version>1.0.0</Version>
      <Mappings>DaemonBeast/Mappings:0.5.0</Mappings>
      <GameVersion>2021.5.10</GameVersion>

      <Description>Too many roles mods</Description>
      <Authors>Hardel</Authors>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\plugins\HardelAPI-$(GameVersion).dll" />      
        <EmbeddedResource Include="Resources\*"></EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
        <Private>false</Private>
      </Reference>
      <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
        <Private>false</Private>
      </Reference>
      <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
    </ItemGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
    <GameVersion>$(GameVersion)s</GameVersion>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
    <GameVersion>$(GameVersion)i</GameVersion>
    <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'EpicGame'">
    <GameVersion>$(GameVersion)e</GameVersion>
    <DefineConstants>$(DefineConstants);EpicGame</DefineConstants>
  </PropertyGroup>

  <Target Name="Copy" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" />
  </Target>
</Project>